<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/icons8-carrito-de-compras-emoji-96.png" type="image/x-icon">
    <title>Registro - Market</title>
    <link rel="stylesheet" href="css/Registro.css">
    <link rel="stylesheet" href="../css/barNav.css">
    <!--https://fontawesome.com/v4/icons/-->
    <script src="https://kit.fontawesome.com/f7fb471b65.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="container">
            <a class="marketLogo" href="../index.html">
				<h1>Market <i class="fa fa-shopping-cart" aria-hidden="true"></i></h1> 
			</a>
            <nav>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="#">Novedades</a></li>
                    <li><a href="#">Catálogo</a></li>
                    <li>
                        <a  href="../LoginCAC/index.html">Inicia Sesión</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container" id="formRegister">
            <form action="" method="POST" id="formulario">
                <h2 class="RegistroTitulo">Regístrate</h2>
                <div>
                    <input type="text" placeholder="Nombre" id="nombre" class="estiloInput" name="nombre">
                </div>
                <div>
                    <input type="email" placeholder="Email" id="email" class="estiloInput" name="email">
                </div>
                <div>
                    <input type="password" placeholder="Contraseña" class="estiloInput" id="contrasenia" name="password">
                </div>
                <div>
                    <input class="botonRegistro" type="submit" value="Registro">
                </div>
                <a class="iniciarSesion" href="../LoginCAC/index.html">Ya tienes una cuenta? Inicia sesión aquí</a>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Jesús Arias. Todos los derechos reservados.</p>
        </div>
    </footer>

</body>
</html>
